{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is Chat app for group B LDCE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Kalpit",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
